# mindforge-api

./: .dockerignore  .env.example  .gitignore  AI_ARCHITECTURE.md  API_ENDPOINTS.md  README.md  TECHNICAL_ARCHITECTURE.md  docker-compose.yml  pom.xml  test_output_kb.txt  test_output_mindmap.txt  test_output_mindmap_2.txt
.github/workflows/: build.yml
database/: test_data.sql
docs/: AI_ARCHITECTURE.md  API_ENDPOINTS.md  OLLAMA_SETUP.md  TECHNICAL_ARCHITECTURE.md
setup/: Dockerfile  INFRA_EXPLANATION.md  Makefile  application.properties.example  docker-compose.yml  init.sql  setup-ollama.sh
src/main/java/com/matheusdev/mindforge/: MindForgeApplication.java
src/main/java/com/matheusdev/mindforge/ai/agent/: AIAgent.java  AIAgentFactory.java
src/main/java/com/matheusdev/mindforge/ai/api/: AIRestController.java  ChatRestController.java  DocumentAIRestController.java
src/main/java/com/matheusdev/mindforge/ai/config/: AIConfig.java  AIProviderConfig.java  EmbeddingAdapter.java  OllamaEmbeddingModel.java
src/main/java/com/matheusdev/mindforge/ai/dto/: ChatRequest.java  ChatResponseDTO.java  CodeAnalysisRequest.java  ContentModificationRequest.java  GenericAnalysisRequest.java  GitHubFileAnalysisRequest.java  PortfolioReviewRequest.java  ProductThinkerRequest.java  PromptPair.java  SummarizationRequest.java
src/main/java/com/matheusdev/mindforge/ai/provider/: AIProvider.java
src/main/java/com/matheusdev/mindforge/ai/service/: AIContextService.java  AIOrchestrationService.java  AIOrchestratorService.java  AIService.java  AnswerRenderer.java  ChatService.java  CodeAnalysisService.java  DocumentAnalyzer.java  KnowledgeItemAIService.java  PortfolioService.java  ProductService.java  PromptBuilderService.java  PromptCacheService.java  RAGService.java  ResponseValidationService.java  SmartRouterService.java  SystemPromptService.java  VectorStoreService.java  WebSearchService.java
src/main/java/com/matheusdev/mindforge/ai/splitter/: SemanticDocumentSplitter.java
src/main/java/com/matheusdev/mindforge/config/: AsyncConfiguration.java  OpenApiConfig.java
src/main/java/com/matheusdev/mindforge/core/config/: CacheConfig.java  CorsConfig.java  DataSeeder.java  OpenApiConfig.java  RequestLoggingFilter.java  ResilienceConfig.java
src/main/java/com/matheusdev/mindforge/document/api/: DocumentRestController.java
src/main/java/com/matheusdev/mindforge/document/dto/: DocumentResponse.java
src/main/java/com/matheusdev/mindforge/document/mapper/: DocumentMapper.java
src/main/java/com/matheusdev/mindforge/document/model/: Document.java
src/main/java/com/matheusdev/mindforge/document/repository/: DocumentRepository.java
src/main/java/com/matheusdev/mindforge/document/service/: DocumentService.java  FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/matheusdev/mindforge/document/util/: CustomMultipartFile.java
src/main/java/com/matheusdev/mindforge/exception/: BusinessException.java  ConflictException.java  ErrorResponse.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/matheusdev/mindforge/integration/github/: GitHubClient.java
src/main/java/com/matheusdev/mindforge/integration/model/: UserIntegration.java
src/main/java/com/matheusdev/mindforge/integration/repository/: UserIntegrationRepository.java
src/main/java/com/matheusdev/mindforge/kanban/api/: KanbanRestController.java
src/main/java/com/matheusdev/mindforge/kanban/dto/: KanbanColumnRequest.java  KanbanColumnResponse.java  KanbanTaskRequest.java  KanbanTaskResponse.java
src/main/java/com/matheusdev/mindforge/kanban/mapper/: KanbanMapper.java
src/main/java/com/matheusdev/mindforge/kanban/model/: KanbanBoard.java  KanbanColumn.java  KanbanTask.java
src/main/java/com/matheusdev/mindforge/kanban/repository/: KanbanColumnRepository.java  KanbanTaskRepository.java
src/main/java/com/matheusdev/mindforge/kanban/service/: KanbanService.java
src/main/java/com/matheusdev/mindforge/knowledgeltem/api/: KnowledgeAIController.java  KnowledgeBaseController.java
src/main/java/com/matheusdev/mindforge/knowledgeltem/dto/: ApprovalRequest.java  ChatSessionResponse.java  ContentChange.java  KnowledgeAIRequest.java  KnowledgeAIResponse.java  KnowledgeAgentProposal.java  KnowledgeItemRequest.java  KnowledgeItemResponse.java  KnowledgeVersionResponse.java
src/main/java/com/matheusdev/mindforge/knowledgeltem/mapper/: KnowledgeItemMapper.java
src/main/java/com/matheusdev/mindforge/knowledgeltem/model/: KnowledgeItem.java  KnowledgeVersion.java
src/main/java/com/matheusdev/mindforge/knowledgeltem/repository/: KnowledgeItemRepository.java  KnowledgeVersionRepository.java
src/main/java/com/matheusdev/mindforge/knowledgeltem/service/: KnowledgeBaseService.java  ProposalCacheService.java
src/main/java/com/matheusdev/mindforge/mindmap/api/: MindMapRestController.java
src/main/java/com/matheusdev/mindforge/mindmap/dto/: MindMapResponse.java  SaveMindMapRequest.java
src/main/java/com/matheusdev/mindforge/mindmap/model/: MindMap.java
src/main/java/com/matheusdev/mindforge/mindmap/repository/: MindMapRepository.java
src/main/java/com/matheusdev/mindforge/mindmap/service/: MindMapService.java
src/main/java/com/matheusdev/mindforge/note/api/: NoteRestController.java
src/main/java/com/matheusdev/mindforge/note/dto/: NoteAIRequestDTO.java  NoteRequestDTO.java  NoteResponseDTO.java
src/main/java/com/matheusdev/mindforge/note/mapper/: NoteMapper.java
src/main/java/com/matheusdev/mindforge/note/model/: Note.java
src/main/java/com/matheusdev/mindforge/note/repository/: NoteRepository.java
src/main/java/com/matheusdev/mindforge/note/service/: NoteAIService.java  NoteService.java
src/main/java/com/matheusdev/mindforge/project/api/: ProjectRestController.java
src/main/resources/: application-docker.properties  application-local.properties.example  application.properties  data.sql  term-expansions.properties
src/test/java/com/matheusdev/mindforge/: MindForgeApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+181 files in other folders)
